# The port the server will run on
PORT=3000

# The storage provider to use. Currently only 'gcs' is supported.
STORAGE_PROVIDER=gcs

# Google Cloud Storage configuration
GCS_BUCKET=your-gcs-bucket-name
GCS_KEYFILE=path/to/your/gcs-keyfile.json
